{
                        termekek?.map(termek => (
                            <div className='flex rounded-md w-5/6 border p-2'>
                                <div className=''>
                                    <img className='h-full' src="https://images.macrumors.com/t/OGS-wMpuHXbX6VkpJd6urJH1rEg=/1600x0/article-new/2023/09/iphone-15-pro-gray.jpg" />
                                </div>
                                <div className='flex flex-col p-2 justify-center items-center'>
                                    <h1 className='text-2xl'>{termek.nev}</h1>
                                    <h2 className='text-xl'>{termek.ar}Ft</h2>
                                    <button className='ring-2 rounded-md p-2 bg-indigo-300 ring-indigo-400'>
                                        Vásárlás
                                    </button>
                                </div>
                            </div>
                        ))
                    }



ip 14 pm
https://i.pinimg.com/originals/dd/17/ba/dd17ba737f4b158288f08bad55f4cff5.png

levialattalalt
https://media-play.pl/ecommerce/medias/productimages/48733/TE-AP-12PM1-PL1-BU/square.png



 v2
<div className="main hover:scale-95 transition flex flex-col p-5 gap-5 rounded-2xl md:pb-10 drop sm:w-1/2 md:size-80 md:gap-1 size-11/12 shadow-2xl justify-center items-center bg-gradient-to-t from-stone-500">
    <div className="kep">
        <img src="https://media-play.pl/ecommerce/medias/productimages/48733/TE-AP-12PM1-PL1-BU/square.png" className="size-60 md:size-40 hover:scale-110 transition drop-shadow-2xl" />
    </div>
    <div className="szoveg flex flex-col gap-2 w-full">
        <span className="termeknev font-bold flex w-full items-center justify-center text-2xl">Iphone matyi</span>
        <span className="rovidleiras flex w-full text-center items-center justify-center">rovid leirasasd as dasd asdasdas asd asda s asd asd asda dadas da asdasd</span>
    </div>
    <div className="buy w-full ">
        <a href="/info/ip12" className="flex hover:font-bold hover:bg-stone-300 rounded-lg p-2 justify-center items-center bg-stone-200 w-full font-medium">Buy now</a>
    </div>
</div>



atirt
<div className='main hover:scale-95 transition flex flex-col p-5 gap-5 rounded-2xl md:pb-10 drop sm:w-1/2 md:size-80 md:gap-1 size-11/12 shadow-2xl justify-center items-center bg-gradient-to-t from-stone-500'>
    <div className='kep'>
        <img src='https://media-play.pl/ecommerce/medias/productimages/48733/TE-AP-12PM1-PL1-BU/square.png' className='size-60 md:size-40 hover:scale-110 transition drop-shadow-2xl' >
    </div>
    <div className='szoveg flex flex-col gap-2 w-full'>
        <span className='termeknev font-bold flex w-full items-center justify-center text-2xl'>${data[i].nev}</span>
        <span className='rovidleiras flex w-full text-center items-center justify-center'>${data[i].leiras}</span>
    </div>
    <div className='buy w-full '>
        <a href='${data[i].id}' className='flex hover:font-bold hover:bg-stone-300 rounded-lg p-2 justify-center items-center bg-stone-200 w-full font-medium'>Buy now</a>
    </div>
    </div>